{"flutter":{"platforms":{"android":{"default":{"projectId":"travelmate-d5283","appId":"1:74854138354:android:9b79d394424142218aeb6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travelmate-d5283","configurations":{"android":"1:74854138354:android:9b79d394424142218aeb6b"}}}}}}